<?php
	include '../search.php'
?>

<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="../style.css">
		<title> Catálogo </title>
	</head>

	<body>

		<!-- Navbar -->
		<div class="navbar">
			<div>
				<span onclick="openNav()">&#9776; Abrir</span>
				<form class="formularioPesquisa" action="search.php" method="GET">
					<input class="pesquisarLivro" type="search" name="search" placeholder="Pesquisar">
					<button name="submit">Buscar</button>
				</form>
				<div id="mySidenav" class="sidenav">
				 	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				 	<a href="#">Sobre mim</a>
				  	<a href="#">Ver livros</a>
				</div>
			</div>
		</div>

		<br><br><br><br>

		<div class="imagemDireita">
			<a href="livro/livro2.html"><img src="../logo.jpg" width="400" height="450"></a>
			<h1>teste1</h1>
			<a href="livro/livro4.html"><img src="../logo.jpg" width="400" height="450"></a>
			<h1>teste2</h1>
			<a href="livro/livro6.html"><img src="../logo.jpg" width="400" height="450"></a>
			<h1>teste3</h1>
			<a href="livro/livro8.html"><img src="../logo.jpg" width="400" height="450"></a>
			<h1>teste4</h1>
			<a href="livro/livro10.html"><img src="../logo.jpg" width="400" height="450"></a>
			<h1>teste5</h1>
		</div>

		<div class="imagemEsquerda">
			<a href="livro/livro1.html"><img src="../logo.jpg" width="400" height="450"></a>
			<h1>teste6</h1>
			<a href="livro/livro3.html"><img src="../logo.jpg" width="400" height="450"></a>
			<h1>teste7</h1>
			<a href="livro/livro5.html"><img src="../logo.jpg" width="400" height="450"></a>
			<h1>teste8</h1>
			<a href="livro/livro7.html"><img src="../logo.jpg" width="400" height="450"></a>
			<h1>teste9</h1>
			<a href="livro/livro9.html"><img src="../logo.jpg" width="400" height="450"></a>
			<h1>teste10</h1>
		</div>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="pagination">
			<a href="#">❮</a>
			<a href="page1.html">❯</a>
		</div>
		<br><br>

	</body>
</html>

<script>
	function openNav() {
	  document.getElementById("mySidenav").style.width = "250px";
	}

	function closeNav() {
	  document.getElementById("mySidenav").style.width = "0";
	}
</script>
