<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="style.css">
		<title> Título </title>
	</head>

	<body>

		<div class="navbar">
			<div>
				<span onclick="openNav()">&#9776; Abrir</span>
				<div id="mySidenav" class="sidenav">
				 	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				 	<a href="#">Sobre mim</a>
				  	<a href="page/catalogo.html">Ver livros</a>
				</div>
			</div>
		</div>

		<div style="text-align: center;">
			<img src="logo.jpg" style="width: 500px; height: 500px;">
		</div>

		<div class="button botao1">
			<br><br><br><br><br>
			<a href="page/catalogo.html"><button class="button botao2"> Ver livros </button></a>	
		</div>

	</body>
</html>

<script>
	function openNav() {
	  document.getElementById("mySidenav").style.width = "250px";
	}

	function closeNav() {
	  document.getElementById("mySidenav").style.width = "0";
	}
</script>
