body {
	background-color: white;
	margin: 0;
}

a {
	text-decoration: none;
}

.navbar {
	position: fixed;
	padding: 10px 10px;
	width: 100%;
	height: 6%;
	background-color: #333;
}

.navbar span {
	padding: 25px;
}

.navbar h1 {
	text-align: center;
}

span {
	font-size: 30px;
	cursor: pointer;
	color: #c3c4c2;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.botao1 {
	position: absolute;
	text-align: center;
	top: 350px;
	left: 695px;
}

.botao2 {
	width: 150px;
	height: 50px;
	border-radius: 12px;
	background-color: #c40202;
	border: none;
	color: white;
	cursor: pointer;
}

.botao2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

/* Imagem à direita */
.imagemDireita {
	float: right;
	width: 200px;
	height: 500px;
	margin-right: 500px;
}

/* Imagem à esquerda */
.imagemEsquerda {
	float: left;
	width: 200px;
	height: 500px;
	margin-left: 300px;
}

.pagination {
	margin-top: 2650px;
	text-align: center;
	color: black;
}

.pagination a {
	padding: 8px 16px;
	border: 1px solid #ddd;
}

.pesquisarLivro {
	margin-left: 500px;
	width: 210px;
	height: 25px;
	border-radius: 10px;
	border: none;
	padding: 8px;
}

.imagemLivro {
	text-align: center;
	margin-top: 20px;
}

.informacoes {
	padding: 8px 40px;
	font-size: 25px;
}

.lerOuBaixar {
	padding: 8px 40px;
	margin-top: 40px;
	text-align: center;
}

.formularioPesquisa {
	margin-top: 40px;
	text-align: center;
}