<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>livro1</title>
		<link rel="stylesheet" href="../../style.css">
	</head>
	<body>

		<div class="navbar">
			<div>
				<span onclick="openNav()">&#9776; Abrir</span>
				<div id="mySidenav" class="sidenav">
				 	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				 	<a href="#">Sobre mim</a>
				  	<a href="page/catalogo.html">Ver livros</a>
				</div>
			</div>
		</div>

		<br><br><br><br>

		<div class="imagemLivro">
			<img src="../../logo.jpg" width="500" height="500">
		</div>

		<div class="informacoes">
			<p><strong>Autor: </strong>Lorem</p>
			<p><strong>Sinopse: </strong>dadwawdawdwadadwawdawdwada<br>dwadawdawddwadawdawdwadawddwadwdd<br>wadwuaohdoawudawo<br></p>
			<p><strong>Data de lançamento: </strong>10/10/2020</p>
		</div>

		<div class="lerOuBaixar">
			<p>Ler online: </p>
			<a href="Profile.pdf">
				<img src="ler-online.jpg" width="100" height="100" style="border-radius: 12px;">
			</a><br><br>
			<p>Baixar pdf: </p>
			<a href="Profile.pdf" download>
				<img src="baixar-pdf.jpg" width="100" height="100" style="border-radius: 12px;">
			<br><br>
		</div>

	</body>
</html>

<script>
	function openNav() {
	  document.getElementById("mySidenav").style.width = "250px";
	}

	function closeNav() {
	  document.getElementById("mySidenav").style.width = "0";
	}
</script>